<!doctype html>
<html>
<head>
	<meta charset='UTF-8' />
	<meta http-equiv='content-type' content='text/html; charset=utf-8' />

	<title>JSON REPOSITORY</title>

	<script src='lib/jquery.js'></script>
	<script data-cover src='lib/bootstrap-treeview.js'></script>

	<link href="lib/bootstrap.css" rel="stylesheet">
	<link href="lib/bootstrap-treeview.css" rel="stylesheet">
	<link href="lib/style.css" rel="stylesheet">
	<link href="lib/font-awesome.min.css" rel="stylesheet">

	<script src='lib/json_repository.js'></script>
</head>
<body>
	<div class="container">
		<div class="row padtop">
		</div>
		<div class="row">
			<div class="col-sm-4 col-sm-offset-4 data_entry">
				{ "id": "./.jshintrc", "parent": "./", "name": ".jshintrc" }
			</div>

			<div class="col-sm-4 col-sm-offset-4" id="treeview"></div>
		</div>
	</div>
</body>
</html>