html,body{
    height:100%
}

.full-page{
    height:100%;
    padding:0;
}

.navigation-bar{
    height: 100%;
    background: #eeeeee;
    float: left;
}

.editor{
    margin: 20px 0 20px 0;
    height: 100%;
    color: #333;
}

.text{
    display: inline-block;
    width: 49%;
    height: 400px;
    border: none;
    border-right: 1px solid #ccc;
    resize: none;
    padding: 20px;
    background-color: #f6f6f6;
    outline: none;
    font-family: 'Monaco', courier, monospace;
}

.reflection{
    display: inline-block;
    width: 49%;
    height: 400px;
    padding: 0 20px;
    vertical-align: top;
}

.footer{
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #eeeeee;
    width: 100%;
    padding: 10px;
}

.pace {
    -webkit-pointer-events: none;
    pointer-events: none;

    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    -webkit-transform: translate3d(0, -50px, 0);
    -ms-transform: translate3d(0, -50px, 0);
    transform: translate3d(0, -50px, 0);

    -webkit-transition: -webkit-transform .5s ease-out;
    -ms-transition: -webkit-transform .5s ease-out;
    transition: transform .5s ease-out;
}

.pace.pace-active {
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.pace .pace-progress {
    display: block;
    position: fixed;
    z-index: 2000;
    top: 0;
    right: 100%;
    width: 100%;
    height: 5px;
    background: #28b62c;

    pointer-events: none;
}