ul.wysiwyg-toolbar {
	margin: 0;
	padding: 0;
	display: block;
}

ul.wysiwyg-toolbar::after {
	clear: both;
	display: table;
	content: "";
}

ul.wysiwyg-toolbar > li {
	float: left;
	display: list-item;
	list-style: none;
	margin: 0 5px 10px 0;
}

ul.wysiwyg-toolbar .btn {
	padding: 3px 10px;
}

ul.wysiwyg-toolbar a[data-wysiwyg-command=bold] {
	font-weight: bold;
}

ul.wysiwyg-toolbar a[data-wysiwyg-command=italic] {
	font-style: italic;
}

ul.wysiwyg-toolbar a[data-wysiwyg-command=underline] {
	text-decoration: underline;
}

ul.wysiwyg-toolbar a.btn.wysiwyg-command-active {
	background-image: none;
	-webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);
	background-color: #E6E6E6;
	background-color: #D9D9D9;
	outline: 0;
}

ul.wysiwyg-commands-disabled .dropdown-menu {
	display: none !important;
}

ul.wysiwyg-toolbar div.wysiwyg-colors {
  display:block;
  width: 50px;
  height: 20px;
  margin-top: 2px;
  margin-left: 5px;
  position: absolute;
  pointer-events: none;
}

ul.wysiwyg-toolbar a.wysiwyg-colors-title {
  padding-left: 70px;
}

ul.wysiwyg-toolbar div[data-wysiwyg-command-value="black"] {
  background: black !important;
}

ul.wysiwyg-toolbar div[data-wysiwyg-command-value="silver"] {
  background: silver !important;
}

ul.wysiwyg-toolbar div[data-wysiwyg-command-value="gray"] {
  background: gray !important;
}

ul.wysiwyg-toolbar div[data-wysiwyg-command-value="maroon"] {
  background: maroon !important;
}

ul.wysiwyg-toolbar div[data-wysiwyg-command-value="red"] {
  background: red !important;
}

ul.wysiwyg-toolbar div[data-wysiwyg-command-value="purple"] {
  background: purple !important;
}

ul.wysiwyg-toolbar div[data-wysiwyg-command-value="green"] {
  background: green !important;
}

ul.wysiwyg-toolbar div[data-wysiwyg-command-value="olive"] {
  background: olive !important;
}

ul.wysiwyg-toolbar div[data-wysiwyg-command-value="navy"] {
  background: navy !important;
}

ul.wysiwyg-toolbar div[data-wysiwyg-command-value="blue"] {
  background: blue !important;
}

ul.wysiwyg-toolbar div[data-wysiwyg-command-value="orange"] {
  background: orange !important;
}
