.sidebar{

    width:25%;
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:45px;
    background-color: black;
}

.side-img{
    margin-top:65%;
    position:absolute;
    left:0;
    width:100%;
    background-position:center;
}

body {
  background: none repeat scroll 0 0 white; }

nav.sidebar-menu-collapsed {
  width: 50px; }

nav.sidebar-menu-expanded {
  width: 106px; }

nav.sidebar {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  background: rgb(33, 30, 30);
  color: white;
  padding: 20px 10px; }

  nav.sidebar a#justify-icon {
    outline: 0;
    color: white;
    font-size: 24px;
    font-style: normal; }

  nav.sidebar a#logout-icon {
    outline: 0;
    color: white;
    font-size: 24px;
    font-style: normal;
    position: absolute;
    bottom: 10px;
    left: 10px; }

  nav.sidebar ul {
    margin: 0;
    padding: 0;
    margin-top: 60px; }
    
    nav.sidebar ul li {
      margin: 0;
      padding: 0;
      margin-top: 20px;
      list-style-type: none; }
      nav.sidebar ul li a.expandable {
        outline: 0;
        color: white;
        text-decoration: none;
        font-size: 20px; }
        nav.sidebar ul li a.expandable:hover {
          color: #bbbbbb; }
        nav.sidebar ul li a.expandable span.expanded-element {
          margin-left: 2px;
          display: none;
          font-size: 11px;
          position: relative;
          bottom: 2px; }
      nav.sidebar ul li.active {
        background: none repeat scroll 0 0 black;
        border-radius: 4px;
        text-align: center;
        margin-left: -4px;
        padding: 4px; }
        nav.sidebar ul li.active a.expandable {
          color: white !important; }
          nav.sidebar ul li.active a.expandable:hover {
            color: white !important; }


.visuallyhidden{
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

div.article-list a,
div.article-list article{
  text-decoration: none;
  color: #666;
  display: block;
  padding: 22px 44px 22px 22px;
  position: relative;
  transition: all 0.2s ease-in-out;
  @media screen and (min-width: 500px);
  padding: 44px 55px 44px 44px;
}

div.article-list article:hover,
div.article-list a:hover{
  color: #333;
background: #efefef;
}