/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, h1 {
	margin: 0;
	/* padding: 0; */
	/* border: 0; */
	font-size: 100%;
	font: inherit;
	/* vertical-align: baseline; */
}
/* HTML5 display-role reset for older browsers */
 article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, main {
	display: block;
}
 body {
	line-height: 1;
}
  ol, ul {
	list-style: none;
}
  blockquote, q {
	quotes: none;
}
 blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
 table {
	border-collapse: collapse;
	border-spacing: 0;
}