.datepicker {
	&.datepicker-inline {
		width: 100%;
		padding: 0;
		margin: 0 0 @spacing;
	}
	table {
		width: 100%;
	}
	table tr td {
		&.active, 
		&.active:hover,
		&.active.disabled,
		&.active.disabled:hover {
			#reset #gradient();
			background: @primaryColor !important;
		}
		span {
			&.active, 
			&.active:hover, 
			&.active.disabled, 
			&.active.disabled:hover {
				#reset #gradient();
				background: @primaryColor !important;
			}
		}
	}
	td,
	th {
		width: 35px;
		height: 30px;
		.rounded();
	}
	thead th.dow {
		background: @primaryColor;
		color: #fff;
		.rounded();
	}
}
.widget .datepicker.datepicker-inline { margin: 0; }