.maps-google-fs {
	width: 100%;
	position: absolute;
	left: 0;
	top: -@layoutAppSeparator;
	right: 0;
	overflow: hidden;
}
#maps_fs_heading {
	position: absolute;
	top: 20px;
	left: 85px;
}
#maps_fs_buttons {
	position: absolute;
	top: 20px;
	right: 35px;
}
#map-fs-sidebar {
	width: 273px;
	position: absolute;
	top: -@layoutAppSeparator;
	bottom: -@layoutAppSeparator;
	left: 0;
	overflow: scroll;
	min-height: 400px;
}
@media (max-width: 1199px) {
	#google-fs {
		position: relative;
	}
	#map-fs-sidebar {
		position: relative;
	}
}

.gm-style-iw {
	padding: 20px 0 20px 20px;
}
.msfr_info_content { }